{
  "name": "node-js-hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "private": "true",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
